gcc -Wall -Werror -shared -fPIC -g -o libmfs.so mfs.c udp.c
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
('starting', 'build')

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to build project using make
make
gcc -Wall -Werror -shared -fPIC -g -o libmfs.so mfs.c udp.c


test build PASSED
 (build project using make)

('starting', 'shutdown')

**********************************************************************

Test shutdown
init server and client then call shutdown

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 9398
/tmp/tmp4Ke5rP/p/server 9398 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
inode bitmap address 1 [len 1]
data bitmap address 2 [len 1]
inode table addr 3 [len 1]
data region addr 4 [len 32]
number of inodes 32 number of data 32

root type:0 root size:64
direct pointers[0]:4 [1]:-1

root dir entries
0 .
0 ..
server:: waiting...
server:: read message [size:4156, inum:0, content:(êo,È )]


test shutdown PASSED
 (init server and client then call shutdown)

('starting', 'creat')

**********************************************************************

Test creat
creat a file and check with lookup

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 6606
/tmp/tmp4Ke5rP/p/server 6606 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
inode bitmap address 1 [len 1]
data bitmap address 2 [len 1]
inode table addr 3 [len 1]
data region addr 4 [len 32]
number of inodes 32 number of data 32

root type:0 root size:64
direct pointers[0]:4 [1]:-1

root dir entries
0 .
0 ..
server:: waiting...
server:: read message [size:4156, inum:0, content:(@g-È )]

 value = 80000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(lÈ )]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(êo,È )]


test creat PASSED
 (creat a file and check with lookup)

('starting', 'write')

**********************************************************************

Test write
write then read one block

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 9078
/tmp/tmp4Ke5rP/p/server 9078 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
('START BLOCK 1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00END BLOCK 1')
('START BLOCK 1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
Failure: Corrupt data returned by read


test write FAILED
 (write then read one block)
 Corrupt data returned by read

('starting', 'stat')

**********************************************************************

Test stat
stat a regular file

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 9972
/tmp/tmp4Ke5rP/p/server 9972 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: Stat gave wrong type


test stat FAILED
 (stat a regular file)
 Stat gave wrong type

('starting', 'overwrite')

**********************************************************************

Test overwrite
overwrite a block

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 6464
/tmp/tmp4Ke5rP/p/server 6464 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: Corrupt data returned by read


test overwrite FAILED
 (overwrite a block)
 Corrupt data returned by read

('starting', 'maxfile')

**********************************************************************

Test maxfile
write largest possible file

**********************************************************************
total blocks        39
  inodes            128 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 8303
/tmp/tmp4Ke5rP/p/server 8303 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: MFS_Write returned failure inum=1 block=0


test maxfile FAILED
 (write largest possible file)
 MFS_Write returned failure inum=1 block=0

('starting', 'maxfile2')

**********************************************************************

Test maxfile2
write more blocks than possible

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 6436
/tmp/tmp4Ke5rP/p/server 6436 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
31
Failure: MFS_Write returned failure inum=1 block=8192


test maxfile2 FAILED
 (write more blocks than possible)
 MFS_Write returned failure inum=1 block=8192

('starting', 'dir1')

**********************************************************************

Test dir1
check root for dot entries

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 6342
/tmp/tmp4Ke5rP/p/server 6342 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
inode bitmap address 1 [len 1]
data bitmap address 2 [len 1]
inode table addr 3 [len 1]
data region addr 4 [len 32]
number of inodes 32 number of data 32

root type:0 root size:64
direct pointers[0]:4 [1]:-1

root dir entries
0 .
0 ..
server:: waiting...
server:: read message [size:4156, inum:0, content:(lÈ )]

 value = 80000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(lÈ )]

 value = 80000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(êo,È )]


test dir1 PASSED
 (check root for dot entries)

('starting', 'dir2')

**********************************************************************

Test dir2
create a new directory and check it

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 6097
/tmp/tmp4Ke5rP/p/server 6097 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
inode bitmap address 1 [len 1]
data bitmap address 2 [len 1]
inode table addr 3 [len 1]
data region addr 4 [len 32]
number of inodes 32 number of data 32

root type:0 root size:64
direct pointers[0]:4 [1]:-1

root dir entries
0 .
0 ..
server:: waiting...
server:: read message [size:4156, inum:0, content:(@g-È )]

 value = 80000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(lÈ )]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:1, content:(lÈ )]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:1, content:(lÈ )]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(êo,È )]


test dir2 PASSED
 (create a new directory and check it)

('starting', 'baddir')

**********************************************************************

Test baddir
try to create a file with a file parent inode

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 8029
/tmp/tmp4Ke5rP/p/server 8029 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
return error because the parent should be a dir: Success
inode bitmap address 1 [len 1]
data bitmap address 2 [len 1]
inode table addr 3 [len 1]
data region addr 4 [len 32]
number of inodes 32 number of data 32

root type:0 root size:64
direct pointers[0]:4 [1]:-1

root dir entries
0 .
0 ..
server:: waiting...
server:: read message [size:4156, inum:0, content:(@g-È )]

 value = 80000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(lÈ )]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:1, content:( )]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(êo,È )]


test baddir PASSED
 (try to create a file with a file parent inode)

('starting', 'baddir2')

**********************************************************************

Test baddir2
try to lookup a file with a file parent inode

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 5412
/tmp/tmp4Ke5rP/p/server 5412 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
inode bitmap address 1 [len 1]
data bitmap address 2 [len 1]
inode table addr 3 [len 1]
data region addr 4 [len 32]
number of inodes 32 number of data 32

root type:0 root size:64
direct pointers[0]:4 [1]:-1

root dir entries
0 .
0 ..
server:: waiting...
server:: read message [size:4156, inum:0, content:(@g-È )]

 value = 80000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:(lÈ )]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:1, content:()]

 value = c0000000
server:: reply
server:: waiting...
server:: read message [size:4156, inum:0, content:()]


test baddir2 PASSED
 (try to lookup a file with a file parent inode)

('starting', 'unlink')

**********************************************************************

Test unlink
unlink a file

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 6513
/tmp/tmp4Ke5rP/p/server 6513 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
('Inum returned = ', 1)
Failure: MFS_Lookup should fail on an unlinked file


test unlink FAILED
 (unlink a file)
 MFS_Lookup should fail on an unlinked file

('starting', 'unlink2')

**********************************************************************

Test unlink2
unlink a directory

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 7619
/tmp/tmp4Ke5rP/p/server 7619 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: MFS_Lookup should fail on an unlinked file


test unlink2 FAILED
 (unlink a directory)
 MFS_Lookup should fail on an unlinked file

('starting', 'empty')

**********************************************************************

Test empty
unlink a non-empty directory

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 8665
/tmp/tmp4Ke5rP/p/server 8665 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: MFS_Unlink should fail on non-empty dir


test empty FAILED
 (unlink a non-empty directory)
 MFS_Unlink should fail on non-empty dir

('starting', 'name')

**********************************************************************

Test name
name too long

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 8789
/tmp/tmp4Ke5rP/p/server 8789 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
inode bitmap address 1 [len 1]
data bitmap address 2 [len 1]
inode table addr 3 [len 1]
data region addr 4 [len 32]
number of inodes 32 number of data 32

root type:0 root size:64
direct pointers[0]:4 [1]:-1

root dir entries
0 .
0 ..
server:: waiting...
server:: read message [size:4156, inum:0, content:(êo,È )]


test name PASSED
 (name too long)

('starting', 'persist')

**********************************************************************

Test persist
restart server after creating a file

**********************************************************************
total blocks        36
  inodes            32 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 7915
/tmp/tmp4Ke5rP/p/server 7915 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: Corrupt data returned by read


test persist FAILED
 (restart server after creating a file)
 Corrupt data returned by read

('starting', 'bigdir')

**********************************************************************

Test bigdir
create a directory with 126 files

**********************************************************************
total blocks        39
  inodes            128 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 5866
/tmp/tmp4Ke5rP/p/server 5866 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: MFS_Lookup returned failure inum=0 name='testdir'


test bigdir FAILED
 (create a directory with 126 files)
 MFS_Lookup returned failure inum=0 name='testdir'

('starting', 'deep')

**********************************************************************

Test deep
create many deeply nested directories

**********************************************************************
total blocks        39
  inodes            128 [size of each: 128]
  data blocks       32
layout details
  inode bitmap address/len 1 [1]
  data bitmap address/len  2 [1]
Starting server on port 7575
/tmp/tmp4Ke5rP/p/server 7575 /home/hegde/OS_Project/p4/DistributedFileSystem/test.img
Failure: MFS_Lookup returned failure inum=0 name='testdir'


test deep FAILED
 (create many deeply nested directories)
 MFS_Lookup returned failure inum=0 name='testdir'

**********************************************************************
Summary:
test build PASSED
 (build project using make)

test shutdown PASSED
 (init server and client then call shutdown)

test creat PASSED
 (creat a file and check with lookup)

test write FAILED
 (write then read one block)
 Corrupt data returned by read

test stat FAILED
 (stat a regular file)
 Stat gave wrong type

test overwrite FAILED
 (overwrite a block)
 Corrupt data returned by read

test maxfile FAILED
 (write largest possible file)
 MFS_Write returned failure inum=1 block=0

test maxfile2 FAILED
 (write more blocks than possible)
 MFS_Write returned failure inum=1 block=8192

test dir1 PASSED
 (check root for dot entries)

test dir2 PASSED
 (create a new directory and check it)

test baddir PASSED
 (try to create a file with a file parent inode)

test baddir2 PASSED
 (try to lookup a file with a file parent inode)

test unlink FAILED
 (unlink a file)
 MFS_Lookup should fail on an unlinked file

test unlink2 FAILED
 (unlink a directory)
 MFS_Lookup should fail on an unlinked file

test empty FAILED
 (unlink a non-empty directory)
 MFS_Unlink should fail on non-empty dir

test name PASSED
 (name too long)

test persist FAILED
 (restart server after creating a file)
 Corrupt data returned by read

test bigdir FAILED
 (create a directory with 126 files)
 MFS_Lookup returned failure inum=0 name='testdir'

test deep FAILED
 (create many deeply nested directories)
 MFS_Lookup returned failure inum=0 name='testdir'

Passed 8 of 19 tests.
Overall 8 of 19
